<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>
        .cardDeck {
            width: 50%;
            background: #716F71;
            padding: 1rem;
            border-radius: 4px;
            box-shadow: 8px 9px 26px 0 rgba(46, 61, 73, 0.5);
            display: grid;
            grid-template-columns: auto auto auto auto;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            margin: 0 0 3em;

        }

        .cardDeck .card {
            height: 8.7rem;
            width: 8.7rem;
            margin: 0.2rem 0.2rem;
            background: #77b4a2;

            font-size: 64px;
            line-height: 124px;
            text-align: center;
            color: #b46969;
            border-radius: 5px;
            cursor: pointer;
            justify-content: center;
            align-items: center;
            box-shadow: 5px 2px 20px 0 rgba(51, 87, 81, 0.664);

        }

        .playAgain {
            width: 180px;
            height: 40px;
            position: absolute;
            bottom: 425px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 20px;
            background-color: maroon;
            color: white;
            font-size: 23px;
            font-weight: bold;
            cursor: pointer;

        }
    </style>


</head>

<body>

    <body onload="loadCards();">

        <div class="cardDeck">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>


            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>


            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>


            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>

        </div>



        <script src="app.js"></script>
    </body>

</html>